# springbootJwt

./: README.md
demo/: build.gradle  gradle.properties
demo/frontend/: package-lock.json
demo/frontend/src/: App.js
demo/frontend/src/component/: Dashboard.jsx  Login.jsx
demo/src/main/java/com/example/demo/config/: AuditorConfig.java  CustomAuthenticationProvider.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  TracingController.java  UserController.java  UserQuery.java  WebController.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  Child.java  Parent.java  Role.java  User.java  UserEntity.java
demo/src/main/java/com/example/demo/filter/: CustomFilter.java  JwtAuthenticationFilter.java
demo/src/main/java/com/example/demo/interceptor/: CustomInterceptor.java
demo/src/main/java/com/example/demo/repository/: ParentRepository.java  UserRepository.java  UserRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailService.java  ParentService.java  UserService.java
demo/src/main/java/com/example/demo/util/: AuditorConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SercurityConfig.java  WebConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__Create_Parent_and_Child.sql
demo/src/main/resources/graphql/: schema.graphqls
demo/src/main/resources/static/: asset-manifest.json  index.html
demo/src/main/resources/static/static/js/: main.0d036ae8.js  main.0d036ae8.js.map  main.26a7475a.js  main.26a7475a.js.map  main.3861577c.js  main.3861577c.js.map  main.5542c324.js  main.5542c324.js.map  main.55f7162f.js  main.55f7162f.js.map  main.6a5c625f.js  main.6a5c625f.js.map  main.88306296.js  main.88306296.js.map  main.8be8c968.js  main.8be8c968.js.map  main.8e65bdbb.js  main.8e65bdbb.js.map  main.9e7b1c9f.js  main.9e7b1c9f.js.map  main.a12fdf44.js  main.a12fdf44.js.map  main.a574acb7.js  main.a574acb7.js.map  main.c2b65a49.js  main.c2b65a49.js.map  main.d50b8a88.js  main.d50b8a88.js.map  main.ea789a38.js  main.ea789a38.js.map  main.ebae1b42.js  main.ebae1b42.js.map  main.fda74729.js  main.fda74729.js.map
