spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/minsql
spring.datasource.username=min
spring.datasource.password=qwe123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/minsql
spring.flyway.user=min
spring.flyway.password=qwe123!@#
spring.flyway.locations=classpath:db/migration

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://localhost:3306/minsql
spring.liquibase.user=min
spring.liquibase.password=qwe123!@#

# Actuator ????? ???
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Prometheus ??? ??? (?? ??)
management.prometheus.metrics.export.enabled=true

# Micrometer Tracing (Zipkin ??)
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Zipkin ?? ??
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



